<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/mnuHome"
        android:icon="@drawable/icon_home"
        />
    <item android:title="History"
        android:id="@+id/mnuHistory"
        android:icon="@drawable/icon_history"
        />
    <item android:title="Vocabulary"
        android:id="@+id/mnuVocabulary"
        android:icon="@drawable/icon_vocabulary"
        />
    <item android:title="Discovery"
        android:id="@+id/mnuDiscovery"
        android:icon="@drawable/icon_discovery"
        />
</menu>