<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sentence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SentencesDetailActivity">

    <LinearLayout
        android:id="@+id/toolbarSentenceDetail"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/green_main"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageSentenceDetail"
            android:layout_width="67dp"
            android:layout_height="36dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="15dp"
            android:rotation="88"
            android:rotationX="-8"
            android:rotationY="-172"
            android:src="@drawable/ic_baseline_arrow_upward_24" />

        <TextView
            android:id="@+id/txtSentenceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDesSentenceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>